<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Shopping</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Didact_Gothic_400.font.js"></script>
<script type="text/javascript" src="js/Shanti_400.font.js"></script>
<script src="js/roundabout.js" type="text/javascript"></script>
<script src="js/roundabout_shapes.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.2.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
	<span >&nbsp;</span>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Online Shopping</a></h1>
				<nav>
					<ul id="menu">
						<li id="menu_active"><a href="index.html"><span><span>Home</span></span></a></li>
						<li><a href="admin.aspx"><span><span>Admin</span></span></a></li>
						<li class="nav3"><a href="user.aspx"><span><span>User</span></span></a></li>
						<li class="nav5"><a href="contact.aspx"><span><span>Contacts</span></span></a></li>
					</ul>
				</nav>
			</div>
			<div class="wrapper">
				<div class="text">
					<span class="tittle">Welcome<span>All</span></span>
					<p>Online Bike Shopping</p>
					<a href="#" class="button1">Best !!!</a>
				</div>
				<div id="gallery">
					<ul id="myRoundabout">
						<li><img src="images/img1.png" alt=""></li>
						<li><img src="images/img2.png" alt=""></li>
						<li><img src="images/img3.png" alt=""></li>
					</ul>
			  </div>
			</div>
		</header><div class="ic"></div>
<!-- content -->
		<article id="content">
			<section class="col1">
				<h2>Our Offers</h2>
				<div class="wrapper pad_bot2">
					<figure class="left marg_right1"><a href="#"><img src="images/page1_img1.jpg" alt=""></a></figure>
					<p class="pad_bot1 pad_top1"><span class="color1">Date</span></p>
					<p>Event</p>
				</div>
				<div class="wrapper pad_bot2">
					<figure class="left marg_right1"><a href="#"><img src="images/page1_img2.jpg" alt=""></a></figure>
					<p class="pad_bot1 pad_top1"><span class="color1">Date</span></p>
					<p>Event</p>
				</div>
				<div class="wrapper">
					<figure class="left marg_right1"><a href="#"><img src="images/page1_img3.jpg" alt=""></a></figure>
					<p class="pad_bot1 pad_top1"><span class="color1">Date</span></p>
					<p>Event</p>
				</div>
       		</section>
			<section class="col2">
				<h2 class="pad_bot1">New Arrivals</h2>
				<div class="wrapper">
					<figure class="left marg_right1"><img src="images/page1_img4.jpg" alt=""></figure>
					<p class="pad_top1 pad_bot1"><strong class="color1">Highlight</strong></p>
					<p class="pad_bot3">Description</p>
					
				</div>
				<h2 class="pad_bot1 pad_top1">New Arrivals</h2>
				<div class="wrapper">
					<figure class="left marg_right1"><img src="images/page1_img5.jpg" alt=""></figure>
					<p class="pad_top1 pad_bot1"><strong class="color1">Highlight</strong></p>
					<p class="pad_bot3">Description</p>
					
				</div>
       		</section>
		</article>
	</div>
</div>

<div class="main">
<!-- footer -->
	<footer>
		Online Shopping Website Designed by <a rel="nofollow" href="#" target="_blank">VHS INDIA</a><br>
		<!-- {%FOOTER_LINK} -->
	</footer>
<!-- / footer -->
</div>
<script type="text/javascript"> Cufon.now();</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#myRoundabout').roundabout({
			 shape: 'square',
        	 minScale: 0.89, // tiny!
        	 maxScale: 1, // tiny!
			 easing:'easeOutExpo',
			 clickToFocus:'true',
			 focusBearing:'0',
			 duration:800,
			 reflect:true
		});
	});
</script>
</body>
</html>